{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ThreeBarPlaySettings": {
    "ElephantBarSettings": {
      "RangeAveragesBacklog": 2,
      "OverAverageThreshold": 1.3,
      "BodyPercentageThreshold": 0.5
    }
  }
}
