{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ThreeBarPlaySettings": {
    "ElephantBarSettings": {
      "RangeAveragesBacklog": 100,
      "OverAverageThreshold": 1.5,
      "BodyPercentageThreshold": 0.01
    },
    "MaxRetracementPeriodLength": 3,
    "RetracementPriceThreshold": 0.50,
    "RetracmentBodyThreshold": 0.25
  },

  "ElephantBarSettings": {
    "RangeAveragesBacklog": 100,
    "OverAverageThreshold": 1.5,
    "BodyPercentageThreshold": 0.50
  },

  "PythonInteropClientSettings": {
    "BaseAddress": "http://127.0.0.1:5000",
    "OLSPath": "/ols"
  },
  "YahooFinanceClientSettings": {
    "BasePath": "https://query1.finance.yahoo.com",
    "QuotePath": "v8/finance/chart/{0}?region=US&lang=en-US&includePrePost=false&interval={1}&useYfid=true&range={2}&corsDomain=finance.yahoo.com&.tsrc=finance"
  }
}
