{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ThreeBarPlaySettings": {
    "ElephantBarSettings": {
      "RangeAveragesBacklog": 100,
      "OverAverageThreshold": 1.5,
      "BodyPercentageThreshold": 0.01
    },
    "MaxRetracementPeriodLength": 3
  }
}
